<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="Utf-8">
    <link href="sec.css" rel="stylesheet"
    <title>Document</title>
</head>
<header><!--header標題-->
  <h1>< header ><p>可放置頁面主要標題 Logo 等</p></h1>  
  </header>
<body>
  
    <!--以下是nav導覽意思-->
    <nav><此網頁的導覽功能><P>
        <ul><!--ul類似大項目li類似大項目裡面的小項目例如ul=1,li=1-1 1-2-->
          <li><a href="https://tw.yahoo.com/">Home</a></li><!--a href 是超連結--></p>
        </ul>
      </nav>
    <article><!--內內容區-->
      < article ><p><內容區></p>
      <section><!--內容區細項-->
        < section ><P>網頁內容的區塊-1</P></section>
    </article>
    <aside><!--側邊欄位-->
      < aside ><p>可放置額外資訊相關連結等</p>

    </aside>  
    <footer><!--一些版權電話聯絡資料-->
      < footer ><P>頁d腳處可放一些版權聲明使用規範等等電話聯絡資料</P>

    </footer>


      
</body>
</html>





